{
  "author": "Mikael Bourges-Sevenier <mikeseven@gmail.com>, Liam Doherty",
  "name": "@lfdoherty/node-opengl-46",
  "description": "OpenGL 4.6 bindings for node, adapted from node-webgl",
  "version": "0.6.4",
  "main": "index.js",
  "keywords": [
    "webgl",
    "opengl"
  ],
  "engines": {
    "node": ">=0.7.0"
  },
  "directories": {
    "src": "src",
    "lib": "lib",
    "doc": "doc",
    "examples": "examples",
    "test": "test"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@lfdoherty/node-glfw": "^0.4.9",
    "bindings": "^1.5.0",
    "nan": "^2.14.0",
    "node-gyp": "^5.1.0"
  }
}
